<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sonar" params="parent_link x y z roll pitch yaw">
    <link name="sonar_link">
      <visual>
        <geometry>
          <cylinder radius="0.038" length="0.07"/>
        </geometry>
        <material name="gray"/>
      </visual>
    </link>

    <joint name="sonar_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="sonar_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>
  </xacro:macro>
</robot>
